#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.49818442872901625 0.5356789398833038 0.6818066795928618 1.876376810187538
  position 0.020708755344161955 -0.5355184708099296 1.9438420393465397
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.125 0.125
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 4316.734383298466
  hidden position_0_1 3445.6133916839954
  hidden linearVelocity_0 1.0283586265869004e-09 -8.824270258944723e-10 4.631966514049661e-11
  hidden angularVelocity_0 5.8828831559875457e-08 6.855689842517508e-08 3.5016818859553083e-09
  hidden rotation_1 0 -1 0 6.097108041089368
  hidden linearVelocity_1 3.655964706530183e-08 3.983159581746187e-08 -8.154139075791689e-12
  hidden angularVelocity_1 5.628667630184412e-08 7.07383110916091e-08 1.3754273995806952e-09
  hidden rotation_2 0 0.9999999999999999 0 2.4278433495819707
  hidden linearVelocity_2 -3.3817382534561454e-08 -4.2184719779776715e-08 -8.156459142843765e-12
  hidden angularVelocity_2 6.137039852164707e-08 6.637601723754052e-08 1.3754356835604415e-09
  translation -0.14851954189060287 0.46298742624586364 -6.39620107065527e-05
  rotation -2.1482893405762243e-08 8.111277837598672e-09 0.9999999999999999 2.4324169621318847
  controller "e-puck"
  controllerArgs [
    ""
  ]
  supervisor TRUE
}
DEF CAIXA02 WoodenBox {
  translation 0.364162 -0.0222095 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA03 WoodenBox {
  translation 0.0834043 -0.0377291 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF CAIXA04 WoodenBox {
  translation -0.15 0 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation -0.15 0.35 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DEF CAIXA17 WoodenBox {
  translation -0.172558 -0.380347 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
DEF CAIXA11 WoodenBox {
  translation 0.043133360313161284 0.10824370221354275 0.04997253200019634
  rotation 2.8101318745564818e-11 1.858359416433367e-10 1 0.15366551394704686
  name "wooden box(10)"
  size 0.05 0.1 0.1
  mass 0.07
}
DEF CAIXA18 WoodenBox {
  translation -0.000571744 -0.385205 0.05
  name "wooden box(17)"
  size 0.05 0.1 0.1
}
DEF CAIXA12 WoodenBox {
  translation 0.15 0.35 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
}
DEF CAIXA19 WoodenBox {
  translation 0.15 -0.35 0.05
  name "wooden box(18)"
  size 0.1 0.1 0.1
}
DEF CAIXA05 WoodenBox {
  translation -0.35 0 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA06 WoodenBox {
  translation -0.35 0.35 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA16 WoodenBox {
  translation -0.35 -0.35 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
DEF CAIXA07 WoodenBox {
  translation -0.348274 0.167418 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA13 WoodenBox {
  translation -0.344392 -0.172907 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
}
DEF CAIXA08 WoodenBox {
  translation -0.141148 0.163291 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA14 WoodenBox {
  translation 0.216616 -0.158676 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
DEF CAIXA09 WoodenBox {
  translation 0.352197 0.141844 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA15 WoodenBox {
  translation 0.311518 -0.153618 0.05
  name "wooden box(14)"
  size 0.1 0.1 0.1
}
DEF CAIXA01 WoodenBox {
  translation 0.375832 0.350441 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA20 WoodenBox {
  translation 0.35 -0.35 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
}
